{
  "name": "backciclo4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.5.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "graphql": "^15.7.2",
    "mongodb": "^4.1.4"
  }
}
